eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka/

spring.datasource.url=jdbc:mysql://mysql:3306/accountservice
spring.datasource.username=root
spring.datasource.password=123456

idp.url: http://keycloak:8080

con.notify.url: http://notificationservice:9005/api/v1

accounts.notification-service.url=http://notificationservice:9005