spring.application.name=discoveryserver

#config eureka server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

#zipkin tracing endpoint
#1: pass all request trace to zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${HOST_IP_ADDRESS:localhost}:9411/api/v2/spans