# Lingo

./: .env  .gitignore  docker-compose-observability.yml  docker-compose.yml  package-lock.json
account/: pom.xml
account/src/main/resources/: application-docker.properties  application.properties  application.yml  logback-spring.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  logback-spring.xml
attempt/: HELP.md  pom.xml
attempt/src/main/resources/: application-docker.properties  application.properties  application.yml  logback-spring.xml
chatbot/: Dockerfile  pom.xml
chatbot/src/main/resources/: application-docker.properties
commentservice/: Dockerfile  pom.xml
commentservice/src/main/resources/: application-docker.properties
common-library/: pom.xml
discoveryserver/: pom.xml
discoveryserver/src/main/resources/: application.properties
fileservice/: .env  .gitattributes  HELP.md  client_secret_477302069264-ven1c11qadccqgc96coehq8cejrs9kg8.apps.googleusercontent.com.json  env  pom.xml
fileservice/src/main/resources/: application.properties
identity/: realm.json
mysql-init/: 00-init.sql  accountservice.sql  attemptservice.sql  chatbot.sql  comment.sql  init.sql  notification.sql
mysql-init/dumps/: service.sql
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/resources/: application-docker.properties  application.properties
observability/: docker-compose.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yml
testservice/: HELP.md  pom.xml
testservice/src/main/java/com/lingo/testservice/: TestserviceApplication.java
testservice/src/main/java/com/lingo/testservice/config/: RedisConfig.java
testservice/src/main/java/com/lingo/testservice/controller/: AnswerController.java  QuestionController.java  TestController.java
testservice/src/main/java/com/lingo/testservice/httpClient/: NotifyClient.java
testservice/src/main/java/com/lingo/testservice/mapper/: AnswerMapper.java  MediaResourceMapper.java  QuestionMapper.java  TestMapper.java
testservice/src/main/java/com/lingo/testservice/model/: Answer.java  MediaResource.java  Question.java  Test.java
testservice/src/main/java/com/lingo/testservice/model/dto/request/: ReqBroadcast.java
testservice/src/main/java/com/lingo/testservice/model/dto/request/question/: ReqCreateQuestionDTO.java  ReqQuestionDTO.java
testservice/src/main/java/com/lingo/testservice/model/dto/request/resource/: ReqMediaResourceDTO.java
testservice/src/main/java/com/lingo/testservice/model/dto/request/test/: ReqCreateTestDTO.java  ReqTestDTO.java
testservice/src/main/java/com/lingo/testservice/model/dto/response/: ResAnswerDTO.java  ResMediaResourceDTO.java  ResPaginationDTO.java  ResQuestionDTO.java  ResShortTestDTO.java  ResTestDTO.java
testservice/src/main/java/com/lingo/testservice/repository/: MediaResourceRepository.java  TestRepository.java
testservice/src/main/java/com/lingo/testservice/service/: AnswerService.java  MediaResourceService.java  QuestionService.java  TestService.java
testservice/src/main/java/com/lingo/testservice/utils/enums/: MediaResourceCategory.java
testservice/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
web-app/: .env.docker  package-lock.json  package.json  tailwind.config.js  vite.config.js
web-app/src/: App.css  App.jsx  index.css  main.jsx
web-app/src/components-ATI/ai-tools/: Chatbot.jsx  ListeningTool.jsx  SpeakingTool.jsx
web-app/src/components-ATI/homepage/: AIIELTS.jsx  CTASection.jsx  Footer.jsx  Hero.jsx  SkillsCourses.jsx  Testimonials.jsx  WhyChoose.jsx
web-app/src/components-ATI/speaking/: FinishedScreen.jsx  SpeakingFooter.jsx  SpeakingHeader.jsx
web-app/src/components-ATI/writing/: ChartUpload.jsx  InputColumn.jsx  WritingAnalysisPanel.jsx  WritingDisplayPanel.jsx
web-app/src/components/admin/: DynamicBreadcrumb.jsx  HeaderAdmin.jsx  SideAdmin.jsx  SiderMenuContent.jsx  UploadDragger.jsx
web-app/src/components/ai-tools/: Chatbot.jsx  ReadingTool.jsx  WritingTool.jsx
web-app/src/components/auth/: AuthFooter.jsx
web-app/src/components/client/: HeaderClient.jsx
web-app/src/components/share/: Announce.jsx  ProtectedRoute.jsx  ScrollToTop.jsx
web-app/src/components/tests/: BoxComment.jsx  DetailAnswer.jsx  MainContent.jsx  QuestionCard.jsx  RightSider.jsx  SectionAnswer.jsx  SideProgress.jsx  SingleComment.jsx  TimeFrame.jsx
web-app/src/config/: AxiosConfig.jsx  AxiosPublicReq.jsx  api-ATI.jsx  api.jsx
web-app/src/contexts/: AuthContext.jsx
web-app/src/data/: FixedData.jsx  MockData.jsx
web-app/src/layouts/: AdminLayout.jsx  AuthLayout.jsx  ClientLayout.jsx  RouteLayout.jsx
web-app/src/layouts/admin/: AdminLayout.jsx  HeaderAdmin.jsx  SideAdmin.jsx
web-app/src/pages/: BreadCum.jsx  HomePage.jsx  LoginPage.jsx
web-app/src/pages-ATI/: AIAssessmentPage.jsx  IeltsGrader.jsx  IeltsListListening.jsx  IeltsListReading.jsx  IeltsListSpeaking.jsx  IeltsListWriting.jsx  SpeakingResultPage.jsx  SpeakingTestPage.jsx  WritingResultPage.jsx  WritingTestPage.jsx
web-app/src/pages/admin/: CreateTestPage.jsx  DashboardPage.jsx  RegisterPage.jsx  TestPage.jsx  UserDetailPage.jsx  UserPage.jsx
web-app/src/service/: FileService.js  GlobalFunction.jsx  TestService.js  axios-customize.js  keycloak.jsx
web-app/src/slice/: accounts.js  answers.js  attempts.js  authentication.js  files.js  questions.js  tests.js
web-app/src/slice-ATI/: speaking.js  writing.js
web-app/src/store/: selectors.js  store.js
web-app/src/styles/: antStyle.css
web-app/src/utils/: DecodeToken.jsx  checkType.js
(+174 files in other folders)
