spring.application.name=fileservice
spring.cloud.gcp.credentials.location=classpath:keys/lingo-472101-15e886f10d3f.json
server.port=9004
spring.cloud.gcp.pubsub.project-id=lingo-472101
spring.cloud.gcp.storage.project-id=773337630155
gcp.storage.bucket-name=lingo_media2
gcp.storage.object-id=lingo_media2/image

#config upload file
###
spring.servlet.multipart.enabled=true
#default = 1MB
spring.servlet.multipart.max-file-size=100MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=100MB

# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

#zipkin tracing endpoint
#1: pass all request trace to zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${HOST_IP_ADDRESS:localhost}:9411/api/v2/spans