eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka/

spring.datasource.url=jdbc:mysql://keycloak:3306/testservice
spring.datasource.username=test_admin
spring.datasource.password=123456