eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka/

spring.datasource.url=jdbc:mysql://keycloak:3306/testservice
spring.datasource.username=test_admin
spring.datasource.password=123456

#redis config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true